#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

Enum class    ; ProjectEnum.java          ; ${SRC}/${ROOT_PKG}/enums              ; enum.vm ; 1
Enum Action class    ; ProjectEnumAction.java          ; ${SRC}/${ROOT_PKG}/enums               ; enum_action.vm ; 1
Base Controller class    ; BaseController.java          ; ${SRC}/${ROOT_PKG}/controller               ; base_controller.vm ; 1
Controller class    ; ${BEANNAME}Controller.java          ; ${SRC}/${ROOT_PKG}/controller               ; controller.vm
Data Bean class    ; DataBean.java          ; ${SRC}/${ROOT_PKG}/controller               ; data_bean.vm ; 1

Entity xhtml form     ; ${BEANNAME}.xhtml   ; ${WEB}  ; web_view/entity.vm             ; *
Entity xhtml list     ; ${BEANNAME}List.xhtml   ; ${WEB}  ; web_view/entity_list.vm             ; *


Maven pom.xml             ; pom-generated.xml         ;                                    ; pom_xml.vm ; 1
Application Context Dao and Service Beans             ; beans-generated.xml         ;                                    ; beans-generated.vm ; 1
