#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------


Entity Java Bean class    ; ${BEANNAME}.java          ; ${SRC}/${ENTITY_PKG}               ; java_entity.vm
Base Entity Java Bean class    ; BaseEntity.java          ; ${SRC}/${ENTITY_PKG}              ; java_base_entity.vm ; 1
Alter Database Table             ; database-table-alter-generated.xml         ;                                    ; database_table_alter.vm ; 1
Insert Database Table             ; database-table-insert-generated.xml         ;                                    ; database_table_insert.vm ; 1
Security Context Roles             ; roles-generated.xml         ;                                    ; security_context.vm ; 1

Maven pom.xml             ; pom-generated.xml         ;                                    ; pom_xml.vm ; 1
